
!
! Last configuration change at 19:14:31 +0330 Mon Dec 2 2019
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SPA-PE1
!
boot-start-marker
boot-end-marker
!
!
vrf definition SPB_SPC
 rd 20000:23
 route-target export 169.254.1.1:23
 route-target import 169.254.1.2:23
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
clock timezone +0330 3 30
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 21000 21999
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 169.254.1.1 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.1.44.1 255.255.255.0
 ip router isis 20000
!
interface Ethernet0/1
 no shutdown
 vrf forwarding SPB_SPC
 ip address 200.1.2.1 255.255.255.252
 mpls bgp forwarding
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet2/3
 no shutdown
 no ip address
 shutdown
!
router isis 20000
 mpls ldp autoconfig
 net 00.0000.0000.0001.00
 is-type level-2-only
 advertise passive-only
 log-adjacency-changes all
 passive-interface Loopback0
!
router bgp 20000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 169.254.1.44 remote-as 20000
 neighbor 169.254.1.44 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 169.254.1.44 activate
  neighbor 169.254.1.44 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf SPB_SPC
  neighbor 200.1.2.2 remote-as 64001
  neighbor 200.1.2.2 activate
  neighbor 200.1.2.2 send-label
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Loopback0
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
banner exec ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, L3VPN), Carrier Supporting Carrier                    *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner incoming ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, L3VPN), Carrier Supporting Carrier                    *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner login ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, L3VPN), Carrier Supporting Carrier                    *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
!
end
